# developerstool

fxinfo/: imp  pom.xml
fxinfo/src/main/java/com/developer/fxinfo/: FxinfoApplication.java
fxinfo/src/main/java/com/developer/fxinfo/common/: Currency.java  IDGenerator.java  MajorCurrencyPair.java  Utils.java
fxinfo/src/main/java/com/developer/fxinfo/config/: SwaggerConfig.java
fxinfo/src/main/java/com/developer/fxinfo/controller/: FXInfoController.java  LoginController.java
fxinfo/src/main/java/com/developer/fxinfo/filedatabase/: AuditData.java  AuditDatabase.java  FileDatabase.java  UserData.java
fxinfo/src/main/java/com/developer/fxinfo/model/: LoginRequest.java  SignupRequest.java  SpotRate.java
fxinfo/src/main/java/com/developer/fxinfo/service/: FXInfoManager.java  FXInfoService.java  LoginManager.java  LoginService.java  Statistics.java
fxinfo/src/main/java/com/ubs/fxinfo/: FxinfoApplication.java
fxinfo/src/main/java/com/ubs/fxinfo/common/: Utils.java
fxinfo/src/main/java/com/ubs/fxinfo/config/: SwaggerConfig.java
fxinfo/src/main/java/com/ubs/fxinfo/controller/: FXInfoController.java  LoginController.java
fxinfo/src/main/java/com/ubs/fxinfo/filedatabase/: AuditData.java  AuditDatabase.java  UserData.java
fxinfo/src/main/java/com/ubs/fxinfo/model/: LoginRequest.java  SpotRate.java
fxinfo/src/main/java/com/ubs/fxinfo/service/: LoginManager.java  LoginService.java  Statistics.java
fxinfo/src/test/java/com/developer/fxinfo/: FxinfoApplicationTests.java  LoginTestRequest.java
fxinfo/ui/: admindashboard.html  api1.html  api1explore.html  apiproducts.html  index.html
fxinfo/ui/APIexecutor/: index.html
fxinfo/ui/SwaggerUI/: index.html
fxinfo/ui/css/: dashboard.css
fxinfo/ui/js/: fx.js
